<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/berita" android:title="Berita" android:icon="@drawable/ic_berita" />
    <item android:id="@+id/faskes" android:title="Faskes" android:icon="@drawable/ic_location" />
    <item android:id="@+id/bookmark" android:title="Bookmark" android:icon="@drawable/ic_bookmark" />
</menu>